[
  { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+0"], "command": "reset_font_size" },

  // Git
  { "keys": ["super+b"], "command": "git_blame" },

  // GitHub
  { "keys": ["super+d"], "command": "open_remote_url" }
]
